@font-face {
  font-family: 'Montserrat';
  src: url('./assets/fonts/Montserrat-Medium.woff2') format('woff2'),
      url('./assets/fonts/Montserrat-Medium.woff') format('woff');
  font-weight: 500;
  font-style: medium;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('./assets/fonts/Montserrat-Regular.woff2') format('woff2'),
      url('./assets/fonts/Montserrat-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

html {
  scroll-behavior: smooth; 
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  color: #533738;
  background-color: #EFE6E4;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

p {
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0;
  padding: 0;
}

.header {
  min-height: 102px;
  padding: 36px 99px;
  font-size: 16px;
  line-height: auto;
  background-image: url('./assets/img/bg-intro.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}

.header-content {
  display: grid;
  grid-template-columns: 90px 1fr;
  column-gap: 89px;
  margin: 0 auto;
  max-width: 1200px;
}

.logo {
  display: flex;
  width: 89px;
  margin-right: 64px;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 145px;
  align-items: center;
  gap: 34px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  max-width: 842px;
  margin-left: auto;
  margin-right: auto;
  gap: 26px;
}

section {
  padding-top: 65px;
}

.intro {
  padding-top: 50px;
  padding-bottom: 168px;
  background-image: url('./assets/img/bg-intro.jpg');
  background-position-y: -102px;
  background-repeat: no-repeat;
  background-size: 100%;
}

.intro-content {
  margin: 0 auto;
  max-width: 1032px;
}

.main-title {
  padding-bottom: 20px;
  width: 530px;
  font-size: 50px;
  line-height: 62px;
}

.intro-text {
  padding-bottom: 26px;
  width: 418px;
}

.button {
  padding: 25px 67px 24px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  background-color: #CC8B86;
}

.button:hover {
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px #00000040;
  background-color: #966663;
}

.button:active {
  cursor: pointer;
  box-shadow: 0px 0px 0px 0px #00000040;
  color: #FFFFFF;
  background-color: #634341;
}

.intro-button {
  display: inline-block;
}

.section-title {
  padding-bottom: 40px;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  text-transform: uppercase;
}

.about-content {
  display: flex;
  flex-direction: row;
  gap: 63px;
  padding-bottom: 21px;
}

.about-image {
  margin-left: auto;
  width: 444px;
  height: auto;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-right: auto;
  width: 528px;
}

.achievements {
  font-size: 30px;
  font-weight: 500;
  line-height: 37px;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #8D7370;
}

.achievements-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 85px;
  padding-bottom: 81px;
  max-width: 1032px;
}

.achievements-list span {
  font-size: 50px;
  font-weight: 400;
  line-height: 62px;
  text-align: center;
}

.achievement-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.portfolio {
  margin: 0 auto;
  padding-bottom: 65px;
  max-width: 1200px;
}

.section-title-portfolio {
  text-align: left;
}

.projects-list {
  display: grid;
  grid-template-columns: 488px 184px 488px;
  grid-template-rows: 451px 451px;
  column-gap: 20px;
  row-gap: 30px;
  color: #FFFFFF;
}

.project-title {
  font-weight: 500;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
}

.visually-hidden {
  visibility: hidden;
}

.project-item {
  position: relative;
  display: flex;
  margin: 0 auto;
}

.project-item:hover {
  cursor: pointer;
}

.project-item:hover .visually-hidden {
  visibility: visible;
}

.project-item:hover::after {
  display: block;
  width: 100%;
  height: 100%;
  z-index: 0;
  position: absolute;
  content: '';
  background-color: #644845CC;
  opacity: 0.8;
}

.project-item:active::after {
  background-color: #644845CC;
  opacity: 1;
}

.project-desc {
  position: absolute;
  top: 86px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: 418px;
}

.project-title {
  width: 270px;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 20px;
}

.project-item:nth-child(2),
.project-item:nth-child(3) {
  grid-column: span 2;
}

.see-more {
  margin: 40px auto 0;
  width: 294px;
  font-weight: 500;
  font-size: 30px;
  line-height: 37px;
  background-image: url('./assets/svg/icon-arrow.svg');
  background-repeat: no-repeat;
  background-position: right 50%;
}

.team,
.how-we-work {
  background-color: #E2C4BA;
}

.team {
  padding-top: 50px;
}

.team-members-list {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  gap: 38px;
  margin: 0 auto;
  max-width: 1036px;
}

.team-member-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.how-we-work {
  padding-top: 35px;
  padding-bottom: 80px;
}

.section-title-workflow {
  margin-left: 44px;
}

.workflow-list {
  display: grid;
  grid-template-columns: repeat(4, 285px);
  column-gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  
  text-align: center;
}

.worflow-item {
  position: relative;
  padding-top: 90px;
}

.worflow-item::before {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 70px;
  z-index: 0;
  position: absolute;
  content: '1';
  font-size: 30px;
  text-align: center;
  vertical-align: center;
  color:#FFFFFF;
  background-color: #644845CC;
  border-radius: 50%;
}

.worflow-item:nth-child(2)::before {
  content: '2';
}

.worflow-item:nth-child(3)::before {
  content: '3';
}

.worflow-item:nth-child(4)::before {
  content: '4';
}

.reviews {
  position: relative;
  padding-bottom: 65px;
}

.section-title-reviews {
  margin-left: 21px;
}

.reviews-container {
  display: flex;
  gap: 20px;
  margin: 0 auto;
  padding: 0 101px;
  max-width: 1036px;
}

.customer-review,
.review-photos {
  width: 50%;
}

.customer-review {
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin: auto 0;
}

.display-none {
  display: none;
}

.review-quote {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.review-author {
  text-transform: uppercase;
}

.review-photos {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.review-controls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  margin: auto auto;
  max-width: 1036px;
}

.arrows {
  display: flex;
  width: 1036px;
}

.arrow-left {
  margin-right: auto;
  width: 72px;
  height: 72px;
  background-image: url('./assets/svg/arrow-left.svg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: #CC8B86;
  border-radius: 50%;
}

.arrow-right {
  margin-left: auto;
  width: 72px;
  height: 72px;
  background-image: url('./assets/svg/arrow-right.svg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: #CC8B86;
  border-radius: 50%;
}

.arrow-left:hover,
.arrow-right:hover {
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px #00000040;
  background-color: #966663;
}

.arrow-left:active,
.arrow-right:active {
  cursor: pointer;
  background-color: #634341;
}

.leave-request {
  padding-top: 50px;
  color: #FFFFFF;
  background-color: #8D7370;
}

.request-container {
  display: grid;
  grid-template-columns: 1fr 590px;
  column-gap: 20px;
  margin: 0 auto;
  max-width: 1120px;
}

.request-content {
  margin-left: auto;
  /* max-width: 562px; */
}

.section-title-request {
  /* margin-right: 54px; */
  padding-bottom: 20px;
  text-align: left;
}

.request-text {
  /* margin-right: 54px; */
  max-width: 460px;
}

.request-form {
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding-top: 48px;
  max-width: 562px;
  width: 100%;
}

.form-input {
  max-width: 562px;
  width: 100%;
  height: 35px;
  color: #FFFFFF;
  background-color: #8D7370;
  border: none;
  border-bottom: solid 1px #FFFFFF;
}

input::placeholder {
  font-size: 18px;
  line-height: 30px;
  color: #FFFFFF;
}

.request-button {
  align-self: flex-start;
  border: none;
}

.map {
  margin-right: auto;
  margin-left: 40px;
  margin-top: -50px;
}

.footer {
  min-height: 104px;
  padding: 37px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
}

.footer-details-left {
  display: flex;
  gap: 42px;
}